﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Magick.NET-Q16-AnyCPU" version="7.15.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net47" />
</packages>